# spring-cloud-demo-all

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/resources/: bootstrap.yml
admin-server/src/test/java/com/example/hellospring/: DemoServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGateWayApplication.java
api-gateway/src/main/java/com/example/apigateway/filter/: AuthFilter.java  ElapsedFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/hellospring/: HelloServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
demo-server/: pom.xml
demo-server/src/main/java/com/example/demoserver/: DemoServerApplication.java
demo-server/src/main/java/com/example/demoserver/controller/: DemoController.java
demo-server/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
feign-client/: pom.xml
feign-client/src/main/java/com/example/feignclient/: FeignClientApplication.java
feign-client/src/main/java/com/example/feignclient/api/: HelloClient.java
hello-server-1/: pom.xml
hello-server-1/src/main/java/com/example/helloserver/: HelloServer1Application.java
hello-server-1/src/main/java/com/example/helloserver/controller/: HelloController.java
hello-server-1/src/main/resources/: application.yml
hello-server-2/: pom.xml
hello-server-2/src/main/java/com/example/helloserver/: HelloServer2Application.java
hello-server-2/src/main/resources/: application.yml
hello-server-2/src/test/java/com/example/hellospring/: HelloServerApplicationTests.java
